server {
    listen 80;

    client_max_body_size 20M;

    server_name myfossil.local;
    server_name myfossil.clients.geometeor.com;
    server_name dev.myfossil.clients.geometeor.com;
    server_name tst.myfossil.clients.geometeor.com;
    server_name stg.myfossil.clients.geometeor.com;
    server_name prd.myfossil.clients.geometeor.com;

    root /var/www/myfossil;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/www;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
